<!DOCTYPE html>
<html lang="en">

<head>
    <meta foo="2021-02-15 Team TheBigOs = Zhi Zeng, Darcy Hughes, Michael Nguyen, Donghui Feng">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CPSC335-cella-larks-ant</title> <!-- Browser Title-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="assets/styles.css">

    <script src="p5.js"></script> <!-- Load p5.js-->
    <script src="cs-sketch.js"></script>
</head>

<body>
    <header class="main-header">
        <h1 class="logo-text">CPSC335 Cella Lark's Ant - By Zhi Zeng</h1> <!-- Title-->
    </header>
    <p></p>
    <a>
        <span>Cella Lark's Ant </span>
        <p></p>

    </a>
</body>
<script src="assets/draw-stuff.js"></script>

</html>

</html>